.grid-container {
  display: grid;
  grid-gap: 10px;
  background-color: gray;
  padding: 10px;
  width: 100%;
}

.grid-item {
  position: relative;
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 0.5%;
  width: 100%;
  height: 100%;
}
.grid-item > img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.grid-item .text {
  position: absolute;
  margin: 0.5%;
  padding-top: 30%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgb(36, 35, 35, 0.72);
  color: #fff;
  visibility: hidden;
  opacity: 0;
  transition: 1s;
  transform: translateY(10%);
}

.grid-item:hover .text {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
  transition: 1s;
}

.item1 {
  grid-column: 1 / span 3;
  grid-row: 1;
}

.item2 {
  grid-column: 4 / span 3;
  grid-row: 1;
}

.item3 {
  grid-column: 1 / span 2;
  grid-row: 2;
}

.item4 {
  grid-column: 3 / span 2;
  grid-row: 2;
}
.item5 {
  grid-column: 5 / span 2;
  grid-row: 2;
}
.grid-text {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 1;
  transition: 0.5s ease;
  color: white;
}
